# BakingApp

app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/android/baking/: IngredientsFragmentTest.java  IngredientsFragmentTestTo600dpScreen.java  MainActivityTest.java  MainActivityTestTo600dpScreen.java  StepFragmentTest.java  StepFragmentTestTo600dpScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking/: BakingWidget.java  DataKeeper.java  DetailActivity.java  MainActivity.java  MyWidgetRemoteViewsSerive.java  SendDataToWidget.java  StartNewActivity.java
app/src/main/java/com/example/android/baking/Fragments/: DetailFragment.java  IngredientsFragment.java  StepFragment.java
app/src/main/java/com/example/android/baking/ModelData/: BakingModelData.java  IngredientsModelData.java  StepModelData.java
app/src/main/java/com/example/android/baking/RecylerAdapters/: Adapter_DetailActivity.java  Adapter_IngredientsFragment.java  Adapter_MainActivity.java
app/src/main/java/com/example/android/baking/RetrofitUsage/: RetrofitClass.java  SendDataThrough.java  Service.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  baking_widget.xml  custom_view_control.xml  detail_fragment.xml  fragment_ingredients.xml  fragment_step.xml  list_item_baking.xml  list_item_ingredients_fragment.xml  list_item_steps_description.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
