<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:apptool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_margin="@dimen/list_item_layout_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            apptool:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                apptool:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/textView_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="@dimen/card_textView_16"
                android:layout_marginLeft="@dimen/card_textView_24"
                apptool:text="dom"
                android:textSize="@dimen/card_textView_24sp"
                android:layout_marginStart="@dimen/card_textView_24" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>